{
  "token": "1449524034:AAGnZz-btLqJP4Fs6M0OWCpkpdfQbEnF6Io",
  "active": true,
  "mongoLink": "mongodb://0.0.0.0:27017/admin",
  "dev": 587517395,
  "boturl": "uzurobot",
  "ball": 5,
  "mball": 2,
  "db_channel": -1001423998195,
  "error": "https://t.me/+s4XPzLFbTsAxZDdi",
  "error_img": "https://www.freeiconspng.com/thumbs/error-icon/error-icon-32.png",
  "rek": [
    {
      "text": "t.me/meteor_muz - eng sara musiqalar 🔥",
      "_id": 1
    },
    {
      "text": "https://instagram.com/masanov_jumabek 🐳🫶",
      "_id": 2
    }
  ]
}